<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage [hoʊm ˈpædʒeɪ]</title>
    <script type="module" crossorigin src="/Basic-Homepage/assets/index-Ia3iETi3.js"></script>
    <link rel="stylesheet" crossorigin href="/Basic-Homepage/assets/index-BhtgbNne.css">
  </head>
  <body>
    <div id="frame">
      <div id="menu">
        <h1 id="title">Welcome Home</h1>
        <h4 id="motd">message of the day</h4>
        <button class="ContentButton" id="about">about</button>
        <button class="ContentButton" id="links">things</button>
      </div>

      <div id="contentDiv">
        <div class="Content" id="AboutContent">
          <h2>Hello, my name is Brandon!</h2>
          <h4>Here's a little bit about me:</h4>
          <ul>
            <li>
              Aspiring programer!<br />
              Not that great but gradually getting better.
            </li>
            <li>
              My favorite food at the moment is <br />
              rotisserie chicken with mexican rice, way too good.
            </li>
            <li>
              <b>FUN FACT:</b> I have two tattoos, and both are stick n' pokes.
            </li>
          </ul>
        </div>
        <div class="Content" id="LinksContent">
          <h2>Here's some links</h2>
          <h4>if this were a real page, you'd find these useful</h4>
          <ul>
            <li>links</li>
            <li>liinkkss</li>
            <li>more LINNKKKSSSSS</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
